<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayoutTitleProfile"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleProfileActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/profile_activity"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="72px" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="120dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/incognito" />

            <LinearLayout
                android:id="@+id/linearLayoutNameProfile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/editNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="@string/name"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/nameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/name"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="20dp" />

            </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutLastNameProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editLastNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/last_name"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/lastNameProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/last_name"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearIdTypeProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editIdTypeProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/id_type"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/idTypeProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/id_type"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearIdProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editIdProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/id_number"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/idProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/id_number"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDateProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editAgeProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/age"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/ageProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/age"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEmailProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editEmailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/email"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/emailProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/email"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPasswordProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editPasswordProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/password"
                        android:inputType="textPassword"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/passwordProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/password"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPhoneProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editPhoneProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/phone"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/phoneProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/phone"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearGenderProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editGenderProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/gender"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/genderProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/gender"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutTitleMedicalProfile"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.538"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/titleMedicalProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/my_dates"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="60px" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEpsProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editEpsProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/eps"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/epsProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:text="@string/eps"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearAffiliationProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editAffiliationProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/affiliation"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/AffiliationProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/affiliation"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearComplementaryPlanProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editComplementaryPlanProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/plan_complementary"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/complementaryPlanProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/plan_complementary"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearPrepaidMedicineProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editPrepaidMedicineProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/prepaid_medicine"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/prepaidMedicineProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/prepaid_medicine"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearRhProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editRhProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/rh"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/rhProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/rh"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearDiseaseProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editDiseaseProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/disease"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/diseaseProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/disease"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearEnvironmentAllergyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editEnvironmentAllergyProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/environment_allergy"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/environmentAllergyProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/environment_allergy"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearMedicineAllergyProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editMedicineAllergyProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/medicine_allergy"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/medicineAllergyProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/medicine_allergy"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearMedicineProfile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/editMedicineProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/medicine"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/medicineProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:text="@string/medicine"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="20dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>