<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".HealthFamilyRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/linearLayoutTitleHealthFamilyRegister"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleHealthFamilyRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="@string/perfil_medico_familiar_2"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="65px" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollViewHealthFamilyRegister"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayoutEPSFamilyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/epsFamilyRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/name"
                        android:entries="@array/eps" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEPSRegimeFamilyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/epsRegimeFamilyRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/name"
                        android:entries="@array/eps_regime" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutComplementaryPlanFamilyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/complementaryPlanFamilyRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/complementary_plan"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp" />

                    <RadioGroup
                        android:id="@+id/complementary_plan_family"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_complementary_plan_family_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:checked="false"
                            android:text="@string/yes" />

                        <RadioButton
                            android:id="@+id/radio_complementary_plan_family_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/no" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutPrepaidMedicineFamilyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/prepaidMedicineFamilyRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/name"
                        android:entries="@array/prepaid_medicine" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutBloodTypeFamilyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/bloodTypeFamilyRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/name"
                        android:entries="@array/blood_type" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutDiseaseFamilyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/diseaseFamilyRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/name"
                        android:entries="@array/disease" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutEnvironmentAllergyFamilyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/environmentAllergyFamilyRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/name"
                        android:entries="@array/environment_allergy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMedicinesAllergyFamilyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/medicinesAllergyFamilyRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/name"
                        android:entries="@array/medicines_allergy" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutMedicineFamilyRegister"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/shape"
                    android:textAlignment="center"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/medicineFamilyRegister"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/name"
                        android:entries="@array/medicines" />
                </LinearLayout>

                <Button
                    android:id="@+id/buttonFamilyRegister"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/shapebutton"
                    android:text="@string/sign_up_family"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="15dp"
                    android:layout_gravity="center|center_vertical"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>