<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutMedicalCenter"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/boton_redondeado"
        android:orientation="horizontal"
        android:textAlignment="center">

        <LinearLayout
            android:id="@+id/linearLayoutMedicalCenterImage"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewMedicalCenter"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/hospital" />

            <TextView
                android:id="@+id/epsMedicalCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="EPS Prepagada"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:maxLength="20"
                android:textColor="@color/colorGreen"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMedicalCenterText"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameMedicalCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre Hospital"
                android:maxLength="30"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/addressMedicalCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dirección"
                android:layout_gravity="center"
                android:maxLength="20"
                android:textColor="@color/colorGray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timeToMedicalCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tiempo"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutMedicalCenterNext"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewNextMedicalCenter"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/next" />

            <TextView
                android:id="@+id/nextMedicalCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Ver Ruta"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>